****************************************
            Raiders @ Chiefs            
        Monday, October 10, 2022        
              5:15 PM ESPN              
****************************************
            Colts @ Broncos             
       Thursday, October 6, 2022        
FINAL/OT------------Q1|Q2|Q3|Q4|F/OT
Colts---------------00|03|03|03|03|
--------------------00|03|06|09|12|
Broncos-------------03|03|03|00|00|
--------------------03|06|09|09|09|
****************************************
            Giants @ Packers            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Giants--------------03|07|03|14|--|
--------------------03|10|13|27|27|
Packers-------------10|10|00|02|--|
--------------------10|20|20|22|22|
****************************************
            Steelers @ Bills            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Steelers------------03|00|00|00|--|
--------------------03|03|03|03|03|
Bills---------------10|21|00|07|--|
--------------------10|31|31|38|38|
****************************************
           Chargers @ Browns            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Chargers------------03|14|10|03|--|
--------------------03|17|27|30|30|
Browns--------------14|07|07|00|--|
--------------------14|21|28|28|28|
****************************************
            Bears @ Vikings             
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Bears---------------03|07|09|03|--|
--------------------03|10|19|22|22|
Vikings-------------07|14|00|08|--|
--------------------07|21|21|29|29|
****************************************
            Lions @ Patriots            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Lions---------------00|00|00|00|--|
--------------------00|00|00|00|00|
Patriots------------03|13|10|03|--|
--------------------03|16|26|29|29|
****************************************
           Seahawks @ Saints            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Seahawks------------10|09|00|13|--|
--------------------10|19|19|32|32|
Saints--------------03|14|14|08|--|
--------------------03|17|31|39|39|
****************************************
            Dolphins @ Jets             
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Dolphins------------00|14|03|00|--|
--------------------00|14|17|17|17|
Jets----------------05|14|00|21|--|
--------------------05|19|19|40|40|
****************************************
          Falcons @ Buccaneers          
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Falcons-------------00|00|00|15|--|
--------------------00|00|00|15|15|
Buccaneers----------00|13|08|00|--|
--------------------00|13|21|21|21|
****************************************
          Titans @ Commanders           
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Titans--------------07|07|07|00|--|
--------------------07|14|21|21|21|
Commanders----------03|07|07|00|--|
--------------------03|10|17|17|17|
****************************************
            Texans @ Jaguars            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Texans--------------00|06|00|07|--|
--------------------00|06|06|13|13|
Jaguars-------------03|03|00|00|--|
--------------------03|06|06|06|06|
****************************************
            49ers @ Panthers            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
49ers---------------07|10|07|13|--|
--------------------07|17|24|37|37|
Panthers------------00|03|09|03|--|
--------------------00|03|12|15|15|
****************************************
             Cowboys @ Rams             
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Cowboys-------------09|07|03|03|--|
--------------------09|16|19|22|22|
Rams----------------03|07|00|00|--|
--------------------03|10|10|10|10|
****************************************
           Eagles @ Cardinals           
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Eagles--------------07|07|03|03|--|
--------------------07|14|17|20|20|
Cardinals-----------00|10|00|07|--|
--------------------00|10|10|17|17|
****************************************
            Bengals @ Ravens            
        Sunday, October 9, 2022         
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Bengals-------------00|10|00|07|--|
--------------------00|10|10|17|17|
Ravens--------------03|07|03|06|--|
--------------------03|10|13|19|19|
