****************************************
          Cowboys @ Buccaneers          
      Thursday, September 9, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Cowboys-------------07|09|10|03|--|
--------------------07|16|26|29|29|
Buccaneers----------07|14|07|03|--|
--------------------07|21|28|31|31|
****************************************
            Eagles @ Falcons            
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Eagles--------------07|08|07|10|--|
--------------------07|15|22|32|32|
Falcons-------------03|03|00|00|--|
--------------------03|06|06|06|06|
****************************************
            Steelers @ Bills            
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Steelers------------00|00|06|17|--|
--------------------00|00|06|23|23|
Bills---------------03|07|00|06|--|
--------------------03|10|10|16|16|
****************************************
           Vikings @ Bengals            
       Sunday, September 12, 2021       
FINAL/OT------------Q1|Q2|Q3|Q4|F/OT
Vikings-------------00|07|07|10|00|
--------------------00|07|14|24|24|
Bengals-------------00|14|07|03|03|
--------------------00|14|21|24|27|
****************************************
             49ers @ Lions              
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
49ers---------------07|24|07|03|--|
--------------------07|31|38|41|41|
Lions---------------00|10|07|16|--|
--------------------00|10|17|33|33|
****************************************
           Cardinals @ Titans           
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Cardinals-----------10|14|14|00|--|
--------------------10|24|38|38|38|
Titans--------------00|06|07|00|--|
--------------------00|06|13|13|13|
****************************************
            Seahawks @ Colts            
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Seahawks------------07|14|00|07|--|
--------------------07|21|21|28|28|
Colts---------------03|07|00|06|--|
--------------------03|10|10|16|16|
****************************************
         Chargers @ Washington          
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Chargers------------07|06|00|07|--|
--------------------07|13|13|20|20|
Washington----------03|06|07|00|--|
--------------------03|09|16|16|16|
****************************************
            Jets @ Panthers             
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Jets----------------00|00|08|06|--|
--------------------00|00|08|14|14|
Panthers------------00|16|00|03|--|
--------------------00|16|16|19|19|
****************************************
            Jaguars @ Texans            
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Jaguars-------------00|07|07|07|--|
--------------------00|07|14|21|21|
Texans--------------14|13|07|03|--|
--------------------14|27|34|37|37|
****************************************
            Browns @ Chiefs             
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Browns--------------08|14|00|07|--|
--------------------08|22|22|29|29|
Chiefs--------------03|07|10|13|--|
--------------------03|10|20|33|33|
****************************************
          Dolphins @ Patriots           
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Dolphins------------07|03|07|00|--|
--------------------07|10|17|17|17|
Patriots------------00|10|03|03|--|
--------------------00|10|13|16|16|
****************************************
            Packers @ Saints            
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Packers-------------00|03|00|00|--|
--------------------00|03|03|03|03|
Saints--------------03|14|07|14|--|
--------------------03|17|24|38|38|
****************************************
            Broncos @ Giants            
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Broncos-------------00|10|07|10|--|
--------------------00|10|17|27|27|
Giants--------------00|07|00|06|--|
--------------------00|07|07|13|13|
****************************************
              Bears @ Rams              
       Sunday, September 12, 2021       
FINAL---------------Q1|Q2|Q3|Q4|F/OT
Bears---------------00|07|07|00|--|
--------------------00|07|14|14|14|
Rams----------------10|03|14|07|--|
--------------------10|13|27|34|34|
****************************************
            Ravens @ Raiders            
       Monday, September 13, 2021       
FINAL/OT------------Q1|Q2|Q3|Q4|F/OT
Ravens--------------07|07|03|10|00|
--------------------07|14|17|27|27|
Raiders-------------00|10|00|17|06|
--------------------00|10|10|27|33|
