[uwsgi]

chdir = /home/lilsqueaks/Documents/switch-bot
module = app:app
master = true

processes = 1x

threads = 2
uid = www-data

gid = www-data

socket = /tmp/flasktesting.sock

chmod-socket = 664

vacuum = true


die-on-term = true
