[uwsgi]
plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python39
chdir = /home/lilsqueaks/Documents/switch-bot
logto=/var/log/uwsgi/uwsgi.log
module = app:app
master = true
processes = 1x

threads = 2
uid = www-data

gid = www-data

socket = /tmp/flasktesting.sock

chmod-socket = 664

vacuum = true


die-on-term = true
